{% load i18n static %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>{% block title %}{{ title|default:"SAQ" }}{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap.min.css" %}">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <style>
        @media print {
            /* Скрыть определенную часть сайта */
            .element-to-hide {
                display: none;
            }
        }

        /* Для маленьких экранов (мобильные устройства) */
        @media (max-width: 576px) {
            .adaptive-text {
                font-size: 10px;
            }
        }

        /* Для средних экранов (планшеты) */
        @media (min-width: 577px) and (max-width: 992px) {
            .adaptive-text {
                font-size: 12px;
            }
        }

        /* Для больших экранов (настольные компьютеры) */
        @media (min-width: 993px) {
            .adaptive-text {
                font-size: 14px;
            }
        }

        /* Для печати */
        @media print {
            .adaptive-text {
                font-size: 10pt;
            }
        }

        .adaptive-text {
            font-size: 14px;
        }
    </style>
</head>

<body class="adaptive-text">
{% block content %} {% endblock %}
</body>
</html>

