upstream mia_fr_api {
    server api:8003;
}


server {
    listen 80;
    client_max_body_size 1024m;

    location / {
        proxy_pass http://mia_fr_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # FILES
    location /files {
        alias /files;
    }
}
