upstream mia_fr_api {
    server api:8003;
}


server {
    listen 443;
    client_max_body_size 1024m;
    server_tokens off;

    ssl on;
    ssl_certificate /certs/certificate.crt;
    ssl_certificate_key /certs/privateKey.key;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache shared:SSL:2m;
    ssl_stapling on;



    location /api/admin, /i18n {
        proxy_pass http://mia_fr_api;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_page 400 @error_page_400;
        error_page 401 @error_page_401;
        error_page 403 @error_page_403;
        error_page 404 @error_page_404;
        error_page 405 @error_page_405;
        error_page 408 @error_page_408;
        error_page 411 @error_page_411;
        error_page 413 @error_page_413;
        error_page 414 @error_page_414;
        error_page 500 @error_page_500;
        error_page 502 @error_page_502;
        error_page 503 @error_page_503;
        error_page 504 @error_page_504;
    }

    # FILES
    location /files {
        alias /files;
    }
    location /udgrphotos {
        alias /udgrphotos;
    }

    location @error_page_400 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 400 "Bad Request";
    }
    location @error_page_401 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 401 "Unauthorized";
    }
    location @error_page_403 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 403 "Forbidden";
    }
    location @error_page_404 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 404 "Not Found (test)";
    }
    location @error_page_405 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 405 "Method Not Allowed";
    }
    location @error_page_408 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 408 "Request Timeout";
    }
    location @error_page_411 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 411 "Length Required";
    }
    location @error_page_413 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 413 "Payload Too Large";
    }
    location @error_page_414 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 414 "URI Too Long";
    }
    location @error_page_500 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 500 "Internal Server Error";
    }
    location @error_page_502 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 502 "Bad Gateway";
    }
    location @error_page_503 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 503 "Service Unavailable";
    }
    location @error_page_504 {
        internal;
        default_type "text/plain; charset=utf-8";
        return 504 "Gateway Timeout";
    }
}
