upstream mia_fr_api {
    server api:8003;
}


server {
    listen 80;
    client_max_body_size 1024m;

	# FILES
    location /files {
        alias /files;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_pass   http://fr_base_api;
    }
}
